.App {
  background-color: white;
  width: 25%;
  height: 50%;
  margin: 10% auto;
  display: block;


  border: 2px solid #96c2f1;
  background-color: #eff7ff;
  border-radius: 5%;
}

#userName, #gender, #description, #confirm-div, #submit-btn {
  width: 90%;
  margin-left: 3%;
}

#submit-btn input {
  width: 100%;
  border-radius: 50px;
}

#title {
  text-align: center;
}